<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     .btn{
      width: 100%;
      height: 150px;
      font-size: 25px;
      font-weight: bold;
     }
     .row div{
      width: 50%;
     }
    </style>

  </head>
  <body>
    <h1>aula 17! flex box.</h1>
    <div class="container text-center d-flex">
      <div class="row gx-1 gy-1 d-flex">

        <div class="p-2">
         <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
        </div>

        <div class="p-2">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

         <div class="p-2">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

         <div class="p-2">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

        <div class="p-2">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>
         
         <div class="p-2">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>
             
      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>