<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     .btn{
      width: 100%;
     }
    </style>

  </head>
  <body>
    <h1>aula 15 REPETIDA!</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark"  data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <div class="row gx-1 gy-3">

        <div class="col-6">
         <button type="button" class="btn btn-secondary"> ATENDIMENTO ENERGIA ELETRICA</button>
        </div>

        <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO EDUCACIONAL</button>
         </div>

         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO ENERGIA ELETRICA</button>
         </div>

        <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>
         
         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO EDUCACIONAL</button>
         </div>
             
      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>