<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
      .container{
        background-color: yellow;
        padding: 10px;
      }
      .col{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>aula 12!</h1>
    <div class="container text-center">
      <div class="row">
        <div class="col col-lg-12 col-xl-4 col-xxl-3">
          Column
        </div>
        <div class="col col-lg-6 col-xl-8 col-xxl-12">
          Column
        </div>
        <div class="col col-lg-6 col-xl-12 col-xxl-8">
          Column
        </div>

      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>