<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     .btn{
      width: 100%;
      margin: 0px;
     }
     .container .card{
      max-width: 250px;
      margin: 5px;
     }
     .col-6{
      padding: 0px;
     }
     
    </style>

  </head>
  <body>
    <!--
    <h1>aula 25! </h1>-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark"  data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <br>

    <div class="container text-center">
        <h1>Fila Atendimento - Realizados </h1>

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"  aria-controls="panelsStayOpen-collapseTwo">
                ATENDIIMENTO PRIORITÁRIO
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" >
              <div class="accordion-body">

                <div class="row">
              <div class="card text-center">
                <div class="card-header">
                  MARIA HELENNA
                </div>
                <div class="card-body">
                  <h5 class="card-title">#606</h5>
                  <p class="card-text">Atendimento energia eletrica!</p>
                        <div class="row">
                          <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                          <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                        </div>
                </div>
                <div class="card-footer text-body-secondary">
                  15Min
                </div>
              </div>
        
              <div class="card text-center">
                <div class="card-header">
                  JOAO HENRIQUE
                </div>
                <div class="card-body">
                  <h5 class="card-title">#706</h5>
                  <p class="card-text">Atendimento energia eletrica!</p>
                        <div class="row">
                          <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                          <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                        </div>
                </div>
                <div class="card-footer text-body-secondary">
                  15Min
                </div>
              </div>   
                   
                  <div class="card text-center">
                    <div class="card-header">
                      VITORIA GABRIELA
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">#806</h5>
                      <p class="card-text">Atendimento energia eletrica!</p>
                      <div class="row">
                      <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                      <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                    </div>
                    </div>
                    <div class="card-footer text-body-secondary">
                      15Min
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                ATENDIMENTO NORMAL
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" >
              <div class="accordion-body">   
                
                <div class="row">
                <div class="card text-center">
                  <div class="card-header">
                    MARIA HELENNA
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">#606</h5>
                    <p class="card-text">Atendimento energia eletrica!</p>
                          <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                            <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                          </div>
                  </div>
                  <div class="card-footer text-body-secondary">
                    15Min
                  </div>
                </div>
          
                <div class="card text-center">
                  <div class="card-header">
                    JOAO HENRIQUE
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">#706</h5>
                    <p class="card-text">Atendimento energia eletrica!</p>
                          <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                            <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                          </div>
                  </div>
                  <div class="card-footer text-body-secondary">
                    15Min
                  </div>
                </div>   
                     
                    <div class="card text-center">
                      <div class="card-header">
                        VITORIA GABRIELA
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">#806</h5>
                        <p class="card-text">Atendimento energia eletrica!</p>
                        <div class="row">
                        <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                        <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                      </div>
                      </div>
                      <div class="card-footer text-body-secondary">
                        15Min
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                ATENDIMENTO EXTRA QUADRO
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                
                <div class="row">
                <div class="card text-center">
                  <div class="card-header">
                    MARIA HELENNA
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">#606</h5>
                    <p class="card-text">Atendimento energia eletrica!</p>
                          <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                            <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                          </div>
                  </div>
                  <div class="card-footer text-body-secondary">
                    15Min
                  </div>
                </div>
          
                <div class="card text-center">
                  <div class="card-header">
                    JOAO HENRIQUE
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">#706</h5>
                    <p class="card-text">Atendimento energia eletrica!</p>
                          <div class="row">
                            <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                            <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                          </div>
                  </div>
                  <div class="card-footer text-body-secondary">
                    15Min
                  </div>
                </div>   
                     
                    <div class="card text-center">
                      <div class="card-header">
                        VITORIA GABRIELA
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">#806</h5>
                        <p class="card-text">Atendimento energia eletrica!</p>
                        <div class="row">
                        <div class="col-6"><a href="#" class="btn btn-primary">CHAMAR</a></div>
                        <div class="col"><a  data-bs-toggle="modal" data-bs-target="#modalExclusao"class="btn btn-danger">Excluir</a></div>
                      </div>
                      </div>
                      <div class="card-footer text-body-secondary">
                        15Min
                      </div>
                    </div>
                  </div></div>
            </div>
          </div>
        </div>

    
  </div>

  <br>
    
      <!-- Modal -->
<div class="modal fade" id="modalExclusao" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Atenção!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Deseja excluir este atendimento?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
        <button type="button" class="btn btn-primary">Sim</button>
      </div>
    </div>
  </div>
</div>


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>