<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
    
    </style>

  </head>
  <body>
    <main class="container">
      <img src="img/imagem4.jpg" class="img-thumbnail rounded float-end" width="200px" alt="...">
  </main>
   
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>