<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tela de solicitação de senha</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     .btn{
      width: 100%;
     }
    </style>

  </head>
  <body>
    <h1>aula 14!</h1>
    <div class="container text-center">
      <div class="row gx-1 gy-3">

        <div class="col-6">
         <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
        </div>

        <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>

        <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>
         
         <div class="col-6">
          <button type="button" class="btn btn-secondary"> ATENDIMENTO SOCIAL</button>
         </div>
             
      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>