<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
      .container{
        background-color: yellow;
        padding: 10px; 
      }
      @media (min-width: 576px){
      .col{
        background-color: green;
      }
    }
      
      .col-4-sm-12{
        background-color: red;
      }
      .col-4-md-2{
        background-color: blue;
      }
      .col-4{
        background-color: none;
      }
    </style>

  </head>
  <body>
    <h1>aula 11!</h1>
    <div class="container text-center">
      <div class="row">
        <div class="col-4">
          Column
        </div>
        <div class="col-4-sm-12">
          Column
        </div>
        <div class="col-4-md-2">
          Column
        </div>       
      </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>