<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATENDE - FACIL CADASTRO DE OPERADORES</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" >

    <style>
     
    </style>
  </head>
  <body>
    <h1>teste, World!</h1>
    <div class="container">
    
      <form>
        <div class="mb-3 col-2 ">
          <label for="exampleInputEmail1" class="form-label">Codigo: </label>
          <input disabled type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        <div class="mb-3">
          <div class="row">
            <div class="col"><label for="exampleInputPassword1" class="form-label">Colaborador</label></div>
            <div class="col"><input type="text" class="form-control" id="exampleInputPassword1"></div>
            <div class="col"><button type="submit" class="btn btn-primary"><i class="bi bi-search"></i></button></div>
            <div class="col"><button type="submit" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button></div>
            <div class="col"><input disabled type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"</div>
            <div class="col"><button type="submit" class="btn btn-primary">Submit</button></div>
          </div>
   
          
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>