<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <style>
     .vr{
      padding: 0;
     }
    </style>
  </head>
  <body>
    <div class="container" class="img-fluid">
      <h1>ATENDEFACIL- SISTEMA DE ATENDIMENTO</h1>
      <div class="row">
        <div class="col-7">
        <img src="img/vista1.jpg" class="img-fluid">
      </div>

      <div class="vr"></div>


      <form class="col-4">
        <h3>LOGIN</h3>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email </label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nunca compartilhe sua senha com outras pessoas!</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Lembrar</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>   
  </div>
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>